@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --first-color: rgba(126, 64, 246, 255);
    /*#7e40f6 */
    --first-color-opacity: rgba(126, 64, 246, .7);
    --sec-color: rgba(80, 138, 252, 255);
    /*#508afc */
    --sec-color-opacity: rgba(80, 138, 252, .7);
    --third-color: rgb(105, 100, 248);
    --blueblack-color: rgba(35, 17, 76, 1);
    /*#23114c*/
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --success-color: #13c16d;
}

body {}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

span {
    background: linear-gradient(90deg,  rgb(176 135 255),  rgb(144 182 255));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /* text-shadow: 0 0 10px #333; */
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    top: 0 !important;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100vh;
    width: 100%;
    background: url(../img/bgimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.left-container {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(105, 100, 248, .4);
    height: 60%;
    width: 30%;
    padding: 3rem 2rem;
    border-radius: 3rem;
}
.left-container button{
    color: #fff;
    background-color: transparent;
    border: 1px solid var(--sec-color);
    outline: none;
    padding: 0.3rem 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: .2s ease;
}
.left-container button:hover{
    background: linear-gradient(90deg, var(--first-color), var(--sec-color));
}

.right-container {
    backdrop-filter: blur(3px);
    background-color: rgba(105, 100, 248, .4);
    height: 60%;
    width: 45%;
    padding: 3rem 2rem;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card img {
    width: 140px;
    height: 140px;
    max-width: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.description{
    font-size: .8rem;
    text-align: center;
}
h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
}



p {
    font-size: 18px;
    margin-bottom: 20px;
    color: aliceblue
}

table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    border-collapse: collapse;
}

td {

    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
}

td:first-child {
    font-weight: bold;
}

